<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 500px;
        border: 2px solid rgb(167, 27, 27);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(163, 234, 234);
       /* flex-wrap: nowrap;*/
        align-content: space-evenly;
     }
    .basic{
        background-color: burlywood;
        height: 400px;
        width: 200px;
        justify-content: center;
        text-align: center;
    }

    button{
        background-color: rgb(85, 110, 57);
        color: rgb(255, 254, 253);
        margin-top: 5rem;
    }
     
</style>
<body>
    <div class="parent">
    <div class="basic" id="box-1">
        <h1>Basic</h1>
        <p>$10/month</p>
        <p>feature-1</p>
        <p>feature-2</p>
        <button>Sign UP</button>
    </div>
    <div class="basic" id="box-2">
        <h1>Premium</h1>
        <p>$10/month</p>
        <p>feature-1</p>
        <p>feature-2</p>
        <p>feature-3</p>
        <button>Sign UP</button>
    </div>
    <div class="basic" id="box-3">
        <h1>Pro</h1>
        <p>$10/month</p>
        <p>feature-1</p>
        <p>feature-2</p>
        <p>feature-3</p>
        <p>feature-4</p>
        <button>Sign UP</button>
        
    </div>

    </div>
</body>
</html>